iso20022-litas-esis-gateway-parent/gateway-app/src/main/resources/wsdl/schema/lba-unifi-pain.008.001.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.lba.lt/xmlns/2011/01/unifi/CustomerDirectDebitInitiation/V02"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.lba.lt/xmlns/2011/01/unifi/CustomerDirectDebitInitiation/V02" 
	xmlns:pain="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">

	<xsd:import schemaLocation="pain.008.001.02.xsd"
		namespace="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
	</xsd:import>
	<xsd:element name="SignableDocument" type="SignableDocumentType"></xsd:element>

	<xsd:complexType name="SignableDocumentType">
		<xsd:sequence>
			<xsd:element ref="pain:Document"></xsd:element>
			<xsd:element name="Signature" minOccurs="0" type="SignatureEnvelope" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="SignatureEnvelope">
		<xsd:sequence>
			<xsd:any namespace="http://www.w3.org/2000/09/xmldsig#" processContents="lax"/>
		</xsd:sequence>
    </xsd:complexType>	
</xsd:schema>